<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/CustomMemoryTextField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="64sp"
        android:autoSizeTextType="uniform"
        android:breakStrategy="high_quality"
        android:clickable="false"
        android:gravity="center"
        android:maxLength="32"
        android:maxLines="1"
        android:text="🧮calculator"
        android:textAlignment="center"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/actionButtonAC"
        style="@style/CustomActionButtonAC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeTextType="uniform"
        android:text="🥜simple"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintWidth_percent="0.50" />

    <Button
        android:id="@+id/menuButtonScienceCalculator"
        style="@style/CustomActionButtonAC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeTextType="uniform"
        android:text="🧬science"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionButtonAC"
        app:layout_constraintWidth_percent="0.50" />

    <Button
        android:id="@+id/menuButtonAboutMe"
        style="@style/CustomActionButtonAC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeTextType="uniform"
        android:text="🔍about"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButtonScienceCalculator"
        app:layout_constraintWidth_percent="0.50" />

    <Button
        android:id="@+id/menuButtonQuit"
        style="@style/CustomActionButtonAC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeTextType="uniform"
        android:text="🏃quit"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButtonAboutMe"
        app:layout_constraintWidth_percent="0.50" />

</androidx.constraintlayout.widget.ConstraintLayout>