<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        style="@style/CustomTextField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:clickable="false"
        android:gravity="bottom|end"
        android:maxLength="12"
        android:maxLines="1"
        android:textAlignment="viewEnd"
        android:textSize="60sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        style="@style/CustomMemoryTextField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeTextType="uniform"
        android:breakStrategy="high_quality"
        android:clickable="false"
        android:gravity="bottom|left"
        android:maxLength="32"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat,RtlHardcoded" />


    <Button
        android:id="@+id/actionButtonAC"
        style="@style/CustomActionButtonAC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeTextType="uniform"
        android:text="@string/ac"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/valueButton7"
        app:layout_constraintEnd_toStartOf="@+id/actionButtonChangeSign"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/actionButtonChangeSign"
        style="@style/CustomScienceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+/-"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/valueButton8"
        app:layout_constraintEnd_toStartOf="@+id/actionButtonPercentage"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/actionButtonPercentage"
        style="@style/CustomOperationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="%"
        android:textColor="@color/white"

        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/valueButton9"
        app:layout_constraintEnd_toStartOf="@+id/actionButtonDivide"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/actionButtonDivide"
        style="@style/CustomOperationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="÷"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/actionButtonMultiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/valueButton7"
        style="@style/CustomOperationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/valueButton4"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/actionButtonSub"
        style="@style/CustomOperationButton"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/actionButtonAdd"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/valueButton6"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/valueButton4"
        style="@style/CustomOperationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/valueButton1"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/valueButton2"
        style="@style/CustomOperationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/valueButton0"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/valueButton1"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/actionButtonAdd"
        style="@style/CustomOperationButton"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/actionButtonEquals"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/valueButton3"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/valueButton5"
        style="@style/CustomOperationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/valueButton2"

        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/valueButton4"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/valueButton9"
        style="@style/CustomOperationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        android:textSize="34sp"

        app:layout_constraintBottom_toTopOf="@+id/valueButton6"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/valueButton8"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/valueButton3"
        style="@style/CustomOperationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        android:textSize="34sp"

        app:layout_constraintBottom_toTopOf="@+id/valueButtonDot"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/valueButton2"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/actionButtonMultiply"
        style="@style/CustomOperationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="×"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/actionButtonSub"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/valueButton9"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/valueButton1"
        style="@style/CustomOperationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/valueButton"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/valueButton6"
        style="@style/CustomOperationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/valueButton3"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/valueButton5"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/valueButton8"
        style="@style/CustomOperationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/valueButton5"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/valueButton7"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/acctionButtonSqrt"
        style="@style/CustomScienceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="√x"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/actionButtonLnx"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/acctionButtonXFactorial"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/acctionButtonXToPowerY"
        style="@style/CustomOperationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="xʸ"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/acctionButtonXToPowerMinusY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/acctionButtonEToPowerX"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/acctionButtonASinX"
        style="@style/CustomScienceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="asin()"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/acctionButtonSinX"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/acctionButtonATanX"
        style="@style/CustomScienceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="atan()"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/acctionButtonTanX"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/acctionButtonACosX"
        app:layout_constraintTop_toTopOf="@+id/acctionButtonACosX"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/acctionButtonACosX"
        style="@style/CustomScienceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="acos()"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/acctionButtonCosX"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/acctionButtonASinX"
        app:layout_constraintTop_toTopOf="@+id/acctionButtonASinX"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/acctionButtonACtanX"
        style="@style/CustomScienceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="actan()"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/acctionButtonCTanX"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/acctionButtonATanX"
        app:layout_constraintTop_toTopOf="@+id/acctionButtonATanX"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/acctionButtonTenToX"
        style="@style/CustomScienceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="10ˣ"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/acctionButtonSqrt"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/acctionButtonXSquare"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/actionButtonLnx"
        style="@style/CustomScienceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="lnx"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/acctionButtonACosX"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/acctionButtonLogX"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/acctionButtonXFactorial"
        style="@style/CustomScienceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="x!"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/acctionButtonLogX"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/acctionButtonSinX"
        style="@style/CustomScienceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="sin()"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/actionButtonAC"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/acctionButtonCosX"
        style="@style/CustomScienceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="cos()"
        android:textSize="14sp"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/acctionButtonSinX"
        app:layout_constraintTop_toTopOf="@+id/acctionButtonSinX"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/acctionButtonXSquare"
        style="@style/CustomScienceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="x²"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/acctionButtonXFactorial"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/acctionButtonLogNX"
        style="@style/CustomOperationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="logₓy"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/acctionButtonATanX"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/actionButtonLnx"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/acctionButtonEToPowerX"
        style="@style/CustomScienceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="eˣ"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/acctionButtonLogNX"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/acctionButtonSqrt"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/acctionButtonXToPowerMinusY"
        style="@style/CustomOperationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="x⁻ʸ"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/acctionButtonACtanX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/acctionButtonLogNX"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/acctionButtonLogX"
        style="@style/CustomScienceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="logx"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/acctionButtonASinX"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/acctionButtonRandomFromXToY"
        style="@style/CustomOperationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="rand(X,Y)"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/acctionButtonEToPowerX"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/acctionButtonTenToX"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/acctionButtonXModY"
        style="@style/CustomOperationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="XmodY"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/acctionButtonXToPowerY"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/acctionButtonRandomFromXToY"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/acctionButtonTanX"
        style="@style/CustomScienceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="tan()"
        android:textSize="14sp"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/acctionButtonCosX"
        app:layout_constraintTop_toTopOf="@+id/acctionButtonCosX"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/acctionButtonCTanX"
        style="@style/CustomScienceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="ctan()"
        android:textSize="14sp"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/acctionButtonTanX"
        app:layout_constraintTop_toTopOf="@+id/acctionButtonTanX"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/valueButton0"
        style="@style/CustomOperationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textSize="34sp"
        app:layout_constraintHeight_percent="0.075"

        app:layout_constraintStart_toEndOf="@+id/valueButton"
        app:layout_constraintTop_toTopOf="@+id/valueButton"
        app:layout_constraintWidth_percent="0.250" />

    <Button
        android:id="@+id/valueButton"
        style="@style/CustomOperationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="⚙️"
        android:textSize="34sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.250" />

    <Button
        android:id="@+id/valueButtonDot"
        style="@style/CustomOperationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/valueButton0"
        app:layout_constraintTop_toTopOf="@+id/valueButton0"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/actionButtonEquals"
        style="@style/CustomOperationButton"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/valueButtonDot"
        app:layout_constraintTop_toTopOf="@+id/valueButtonDot"
        app:layout_constraintWidth_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>